<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Security</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>
<body>
    <header class="primary-header">
        <div class="container">
            <nav class="primary-navigation">
                <input type="checkbox" id="nav-toggle" class="nav-toggle">
                    <ul aria-label="Primary" role="list" class="nav-list">
                        <img src="images/settings.png" alt="logo" class="logo" width="35px" height="35px">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="cs.html">Computer Security</a></li>
                        <li><a href="solutions.html">Solutions</a></li>
                    </ul>
            </nav>
        </div> 
    </header>

    <main>
        <section>
            <div class="container">
                <div class="even-coloumns">
                    <div class="hero3">
                        <div class=hero-text3>
                            <h1 class="header2">Computer Security Solutions</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="intro">
                <h3 class="header">Why is Cybersecurity Problematic?</h3>
                <p>
                    One of the most problematic elements of cybersecurity is the evolving nature of security risks. As new technologies emerge, and as technology is used in new or different ways, new attack avenues are developed. Keeping up with these frequent changes and advances in attacks, as well as updating practices to protect against them, can be challenging. Issues include ensuring all elements of cybersecurity are continually updated to protect against potential vulnerabilities. This can be especially difficult for smaller organizations without the staff or in-house resources.
                </p>
            </div>
        </section>

        <section>
            <div class="container">
                <div class="soltext">
                    <h3 class="header">Cybersecurity Tools</h3>
                    <p>
                        Cybersecurity refers to a company's protection against unauthorized or criminal use of electronic data, and cybersecurity services are the overarching processes put in place to achieve this security and protect against common cyber threats.
                    </p>
                    <p>
                        Cybersecurity targets cyber attacks through a broad array of network security measures designed to protect your data, networks and systems. 
                        Some of the many available cybersecurity solutions include:
                    </p>
                </div>
            </div>
                <div class="container">
                    <div class="soltext">
                        <ul>
                            <li><em>Identity and Access Management</em>  <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/introduction.html">(IAM)</a></li>
                            <li><em><a href="https://www.checkpoint.com/cyber-hub/network-security/what-is-firewall/#:~:text=A%20Firewall%20is%20a%20network,network%20and%20the%20public%20Internet.">Firewalls</a></em></li>
                            <li><em><a href="https://www.trellix.com/en-us/security-awareness/endpoint/what-is-endpoint-security.html">Endpoint Protection</em></a></li>
                            <li><em><a href="https://au.pcmag.com/encryption/43284/the-best-encryption-software-for-2020">Encryption Tools</a></em></li>
                            <li><em>Data Loss Prevention </em><a href="https://www.imperva.com/learn/data-security/data-loss-prevention-dlp/">(DLPs)</a></li>
                            <li><em>Virtual Private Network </em><a href="https://us.norton.com/internetsecurity-privacy-what-is-a-vpn.html#">(VPNs)</a></li>
                        
                        </ul>
                    </div>
                </div>
            
        </section>

        <section>
            <div class="container">
                <div class="vpnimg">
                    <img src="images/vpn1.png" width="300px" alt="picture of VPN inside a computer">
                </div>
                <div class="vpn">
                    <h3>Virtual Private Network (VPNs)</h3>
                    <p>Discover what installing a VPN could do for you today</p>
                    <button class="button">GET STARTED</button>
                </div>
                
                
            </div>
        </section>

        <section>

            <div class="container">
                <div class="firewallimg">
                    <img src="images/firewall.avif" width="300px" alt="wall of code imitating a firewall">
                </div>
                <div class="firewall">
                    <h3>Firewalls</h3>
                    <p>Learn about the benefits of activating your firewall</p>
                    <button class="button">GET STARTED</button>
                </div>
            </div>
        </section>

        <section>
            <div class="video">
                <div class="intro">
                    <h3>How do Firewalls Work?</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/x1YLj06c3hM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>"
                    
                    <h3>How do VPNs Work?</h3>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/_wQTRMBAvzg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

            <div class="sum">
                <p>Firewalls and VPNs are only some of the most simple cybersecurity prevention systems that can be put in place to protect your personal privacy. They are easy to install and don't need regular maintenance. However, they may not be the best solutions out there. This is why it is important to consider all options before committing to a particular one.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <ul class="list">
                <li><a href="index.html">HOME</a></li>
                <li><a href="cs.html">COMPUTER SECURITY</a></li>
                <li><a href="solutions.html">SOLUTIONS</a></li>
            </ul>
        

            <div class="copyright">
                <p>Copyright 2022. All Rights Reserved to Abigail White.</p>
            </div>
        </div>
    </footer>
</body>
</html>